<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block page_title %}{% endblock page_title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/global_style.css' %}">

    <style>
        .mh-30 {
            max-height: 20vh;
        }

        .truncate {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .fs-10 {
            font-size: 0.8rem !important
        }

        {#.tag-wrap {#}
        {#  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));#}
        {#.hero-section {#}
        {#    background-image: url("../media/covers/70919104245.png");#}
        {#    clip-path: ellipse(100% 80% at 50% 10%);#}
        {#    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.4); /* Soft shadow */#}
        {#    -webkit-box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.4);#}
        {#    -moz-box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.4);#}

    </style>
</head>
<body>
<nav class="navbar bg-light navbar-expand-md sticky-top">
    <div class="container-md">
        <a class="navbar-brand" href="#">Book Store</a>
        {% if user.is_authenticated %}
            <div class="nav-item dropdown list-unstyled ms-auto">
                <a class="navbar-brand" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    <i class="bi bi-person-circle"></i>
                    {{ user.get_username }}
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">profile</a></li>
                    <li>
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item" href="">Log out</button>
                        </form>

                    </li>
                </ul>
            </div>
        {% else %}
            <div class="nav-item dropdown  list-unstyled ms-auto">
                <a class="navbar-brand " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                    <li>
                        <a class="dropdown-item" href="{% url 'signup' %}">SignUp</a>
                    </li>
                </ul>
            </div>
        {% endif %}
        <button class="navbar-toggler border-0 shadow-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="navbar-nav">
                    <a class="nav-link {% if request.resolver_match.url_name == 'blog' %}active{% endif %}"
                       href="{% url 'book_list' %}">Books list</a>
                    <a class="nav-link {% if request.resolver_match.url_name == 'new_post' %}active{% endif %}"
                       href="{% url 'book_add' %}">Add New Book</a>

                </div>
            </div>

        </div>


    </div>
</nav>

<div class="container-fluid bg-secondary">
    <div class="row py-3">
        <div class="col-md-8 col-md-10 mx-auto">
            <h3 class="my-4 mt-3 text-white">Welcome to our book Store</h3>
        </div>
    </div>
</div>


<div class="container-md">
    <div class="row justify-content-center d-flex">
        {% block content %}

        {% endblock content %}
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>